<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <center>
  <form name="Form1" method="POST" action="http://localhost:8080/013_class_13/add-cookie">
   <b>Enter a value for MyCookie:</b>
   <input type="checkbox" name="data" size="25">
   <input type="submit" value="Submit">
  </form>
 </center>
</body>
</html>