<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <form method="post" action="SaveName.jsp">
   What is your name? <input type="text" name="username" size="20">
   <p><input type="submit" value="submit"></p>
 </form>
</body>
</html>