<!--  
 Author: Edgar Saavedra
 Date  : 4/25/16
 file  : index.html
 Objective: This file serves as a form
 that interacts with  process-choices.jsp to 
 display system properties to the user.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Operatin System Info</title>
</head>
<body>
<form action="process-choices.jsp" method="get">
 <table>
  <tr>
   <td><h1>Choose the information you would like to access.</h1></td>
  </tr>
  <tr>
   <td><input type="checkbox" name="javaVersion"><label>show java version</label></td>
  </tr>
  <tr>
   <td><input type="checkbox" name="javaHome"><label>show java home directory</label></td>
  </tr>
  <tr>
   <td><input type="checkbox" name="osName"><label>show operating system name</label></td>
  </tr>
  <tr>
   <td><input type="checkbox" name="uName"><label>show user name</label></td>
  </tr>
  <tr>
   <td><input type="checkbox" name="homeDir"><label>show user home (home directory)</label></td>
  </tr>
  <tr>
   <td><input type="checkbox" name="curDir"><label>show user current directory</label></td>
  </tr>
  <tr>
   <td><input type="submit" value="Submit"></td>
  </tr>
 </table>
</form>
</body>
</html>