<!--  
 Author: Edgar Saavedra
 Date  : 4/19/16
 file  : index.html
 Objective: This file serves as our form that 
 sends post request to our java USStates servlet.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>US States</title>
<link rel="stylesheet" href=
"//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
</head>
<body>
 <div class="container">
	  <div class="row">
	   <div class="jumbotron">
	     <h1>US States</h1>
	   </div>
   </div>  
   <div class="row">
     <div class="col-md-12">
      <h2>Search a state or capital</h2>
      <p><em>Entering a state or capital name will result in getting
      it's corresponding state or capital</em></p>
     </div>
   </div>
   <form action="/Homework4/us-states" method="post" class="row">
      <div class="col-md-12">
        <label for="stateOrCapital">Please choose what data 
         you would like to search for.
        </label>
        <div class="input-group">
							   <input type="radio" name="stateOrCapital" 
							     value="capital"> Search Data For A Capital</input><br>
							   <input type="radio" name="stateOrCapital" 
							     value="state"> Search Data For A State</input><br>
        </div>
          <br>
        <div class="input-group">
          <input type="text" class="form-control" 
            name="query" 
            placeholder="Enter capital or state name...">
          <span class="input-group-btn">
            <input class="btn btn-default" type="submit" 
            value="Submit" />
          </span>
        </div>
      </div>
   </form>
 </div>
</body>
</html>